# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
empresaCliente=00001
servidor=192.168.1.254
baseDato=BDUPSB
usuario=sa
clave=123456
rutaIreport=D:\\
rutaSilabu=D:\\
rutaArchivo=D:\\
smtp=smtp.office365.com
puerto=587
correo=jefeinformatica@upsb.edu.pe
passCorreo=UPSBjin760


servidorMysql=192.168.1.249:3306
bdMysql=bdtambinidemo
usuarioMysql=root
claveMysql=654321